#
#Fri Dec 15 13:43:26 BRT 2017
task-tag-projects-already-scanned=02-minicurso-teste-locadora,04-minicurso-teste-locadora-mock,05-minicurso-teste-integracao-locadora,RemoteSystemsTempFiles,03-argentum,01-minicurso_solid
